#specify server
server.port = 8081

# DB Connection Details
# Connect to a h2 Database first, which is a temp database for testing 
spring.datasource.url=jdbc:h2:mem:holidayBookingDB
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console to run - access the h2 on path /h2 and make sure it runs
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Specifying how we want to create our tables - When we spin up our project, drop existing tables and create new one
spring.jpa.hibernate.ddl-auto=create-drop
